<!DOCTYPE html>
 <html>
 <head>
   <title>Delete Student</title>

 <style>
     body{
    background-image: url('/static/3.jpg');
    background-size: cover;
    text-align: center;
    font-size: 30px;
    color: #dcddec;

   }

    input[type=submit] {
    background-color: #4c56af;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

   }

    input[type=text] {
    height: 60px;
    width: 350px;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }
<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

 </style>

 </head>
 <body>
   <h1 style="color: #4CAF50; font-size: 50px">Remove Student from the list</h1>
<form method="POST">
                                      <div class="form-group">
                                        <label for="studentid">StudentID</label>
                                        <input type="text"
                                               name="studentid"
                                               class="form-control"
                                               placeholder="Nhap Primarykey StudentID..."
                                               id="studentid">
                                      </div>
                                      <div class="form-group">
                                        <label for="lastName">LastName:</label>
                                        <input type="text"
                                               name="lastName"
                                               class="form-control"
                                               placeholder="Nhap SortKey Tên..."
                                               id="lastName">
                                      </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
 </body>
 </html> 